# PinNews

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/pinnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinnews/: BottomNavigation.java  Category.java  ConstantManager.java  Filtering_Category.java  Index.java  MyCategoriesExpandableListAdapter.java  MySMSBroadcastReceiver.java  SQLite_Helper_Fragment_Home.java  SQLite_Helper_Pinned_News.java  SignIn.java  SignUp.java  SignUp1.java  SignUp2.java  about_us.java  checked_Activity.java  customlistView_Home.java  customlistView_Pinned_News.java  customlistView_fragment_one_trending.java  customlistview_notification.java  edit_category.java  edit_dob.java  edit_dp.java  edit_gender.java  edit_location.java  edit_name.java  edit_password.java  edit_phone.java  forget_password.java  fragment_home.java  fragment_notification.java  fragment_one_trending.java  fragment_profile.java  fragment_profile_edit.java  fragment_trending.java  fragment_two_trending.java  home_Detailed.java  pinned_news.java
app/src/main/java/com/example/pinnews/model/: DataItem.java  SubCategoryItem.java
app/src/main/res/drawable/: background_bordered_theme.xml  edit_text_theme.xml  selector_bottom_nav_bar_icon.xml  selector_bottom_nav_bar_title.xml  style_button.xml  style_edittext.xml  style_fb_button.xml  style_g_button.xml  style_spinner.xml
app/src/main/res/drawable-anydpi/: phone.xml
app/src/main/res/layout/: about_us.xml  activity_bottom_navigation.xml  activity_category.xml  activity_checked_.xml  activity_filtering__category.xml  activity_forget_password.xml  activity_home__detailed.xml  activity_index.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_sign_up2.xml  child_list_layout_choose_category.xml  custom_flipper.xml  edit_category.xml  edit_dob.xml  edit_dp.xml  edit_gender.xml  edit_location.xml  edit_name.xml  edit_password.xml  edit_phone.xml  fragment_home.xml  fragment_notification.xml  fragment_one_trending.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_trending.xml  fragment_two_trending.xml  group_list_layout_choose_categories.xml  group_list_layout_my_categories.xml  material_drawer_header.xml  pinned_news.xml  singleton_home.xml  singleton_notification.xml  singleton_pinned_news.xml  spinner_item.xml
app/src/main/res/layout-v17/: fragment_home.xml  fragment_trending.xml
app/src/main/res/layout-v21/: activity_category.xml  activity_sign_up2.xml  edit_category.xml  edit_gender.xml
app/src/main/res/layout-v26/: activity_home__detailed.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/pinnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
