apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.pinnews"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Glide for Setting DP_image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:volley-integration:4.8.0'
    // For Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-login:5.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'


    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-auth:17.0.0"

    implementation "com.google.firebase:firebase-auth:18.1.0"
    implementation 'com.google.firebase:firebase-database:18.0.0'

    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

    //Scroll view on homepage
    implementation 'com.github.kanytu:android-parallax-listview:v1.1'

    // Navigational Drawer
    implementation "com.mikepenz:materialdrawer:5.3.3"

    // For password hide
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    // Scroll Refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
}


