<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Home"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow">

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_Home"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layoutDirection="rtl"
        android:layout_alignParentEnd="true">

    </androidx.appcompat.widget.SearchView>

    <ImageButton
        android:id="@+id/filter_Home"
        android:layout_marginTop="14dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="320dp"
        android:layout_marginRight="320dp"
        android:background="@null"
        android:layout_marginStart="320dp"
        android:contentDescription="@string/todo" />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:refreshType="smartisan">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            >
        </androidx.recyclerview.widget.RecyclerView>

    </com.baoyz.widget.PullRefreshLayout>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_Home"
        style="@style/SpinKitView.Small.FadingCircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/red" />
</RelativeLayout>