<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/welcome_to_pinnews" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/pick_2_or_more_topics"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="38dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <Button
        android:id="@+id/next_Category"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:text="@string/next"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/style_button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="270dp"
        android:layout_marginStart="270dp" />

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#DCDCDC" />

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="360dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/grid_Category"
                android:layout_width="350dp"
                android:layout_height="825dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="5"
                tools:ignore="UselessParent">

                <!-- Row 1 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image1_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_national"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image2_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_opinion" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Row 2 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image3_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_business" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image4_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_international" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Row 3 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image5_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_metropolitan_lahore" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image6_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_metropolitan_islamabad" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Row 4 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image7_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_metropolitan_karachi"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image8_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_sports" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Row 5 -->
                <!-- Column 1 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image9_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_lifestyle" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    android:background="@drawable/style_cardview"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image10_Category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/category_snippet" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_Category"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/red" />


</RelativeLayout>