<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_notification"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/no_notification"
        android:visibility="gone"
        android:contentDescription="@string/todo" />

    <ListView
        android:id="@+id/listview_Notification"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="3dp"
        />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_Notification"
        style="@style/SpinKitView.Small.FadingCircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/red" />


</RelativeLayout>