<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_singleton_Pinned_News"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:civ_border_color="#11000000"
        app:civ_border_width="2dp"
        app:srcCompat="@drawable/profile_navigation" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/title_singleton_Pinned_News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_title_available"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_singleton_Pinned_News"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_content_available"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</LinearLayout>

